###
### This is a configuration file for Donut pipeline and analysis code
### used for Science CCDs analysis of extra focal images
### With a low threshold for Donuts...
###
[General]
# nojobFlag set True turns OFF batch job submission and just prints out the pipeline commands
nojobFlag : False
# noSnip set True turns OFF sextractor and donut stamp generation
noSnip : False
# noFit set True turns OFF the DonutEngine fits of the stamps
noFit : False
# noAna set True turns OFF the analysis of donuts
noAna : True
# batch queue
queue : -W 8:00
# root level directory
rootDirectory : /u/ec/roodman/kipacdisk
scratchDir : /scratch/roodman/$LSB_JOBID
subJobByExt : True
printLevel : 0
debugFlag : False
# these flags tell which set of CCDs to analyze
doFandA : False
doScience : True
doPlus : False
doMinus : False
extNamesInput : None

[Image]
# bias and flat field images
biasFile : ""
flatFile : ""
# control of overscanDECam.py script
noOverScan : False
noSplitMEF : True
# if doFilter is True filter the image prior to running sextractor
doFilter : False
donutFilterFile : donut-8.7.fits
nOverscanCol : 56

[Sextractor]
# sextractor configuration file, designed to select donuts
sexConfig : ~/Astrophysics/Sextractor/decamFilter-LowThresh.conf
# cuts applied to the sextractor catalog
# flux_auto is the donut flux in counts
# flags are sextractor flags
# ellipticity cut removes many overlapping donuts
# rdecam is the location of the donut in focal plane coordinates, in cm.  This cut removes the region of the FandA CCDs which are vignetted.
# ave_image is the average of the A and B sextractor parameters (major and minor axis of image ellipse) This is just a clean-up cut to remove bad detections of too-small objects
cutString : flux_auto>1.0e3 and flags<=1 and ellipticity<.3 and rdecam<225.0 and ave_image>5
# doRegion controls the generation of a ds9 suitable region file, which can be used to show the location of selected donuts.
doRegion : True

[DonutEngine]
# iTelescope =0 is Blanco+DECam, =1 is Blanco+Mosaic 
iTelescope : 0
# FFT grid size, must be 2^n
nbin : 512
# size of donut stamp.  64 pixels is good for +-1.5mm out of focus, larger defocus values can be accomodated by increasing this value.  must be 2^n
nPixels : 64
# this must be set to nbin/nPixels, and needs to be an integer
pixelOverSample : 8
# scaleFactor*pixelOverSample must be > 8.0 for donuts taken +-1.5mm out-of-focus
scaleFactor : 1.0
# default values of rzero and zern4.  The sign of zern4 determines intra/extra focal.  Positive is extra-focal
# value of zern4 here overwrites the any below in inputZernikeDict, if zern4 is non-zero
rzero : 0.125
zern4 : 11.0
# number of fits performed for each donut (maximum value is 3)
nFits : 2
# maximum number of Zernike terms 
nZernikeTerms : 15
# bit masks controlling which fit parameters are fixed/floating =0 is floating, =1 is fixed
# parameter order is:
#  Donut Flux [counts] (nele)
#  Fried Parameter [m] (rzero)
#  Sky Background [counts] (bkgd)
#  Zernike Coeffients Z2 [waves at 700nm, Noll convention] (zern2)
#  Zernike Coeffients Z3 [waves at 700nm, Noll convention] (zern3)
#  Zernike Coeffients Z4 [waves at 700nm, Noll convention] (zern4)
#  Zernike Coeffients Z5 [waves at 700nm, Noll convention] (zern5)
#  etc...
#  see Noll for definition of Zernike polynomial numbering & coefficients
#
# 
fixedParamArray1 : [0,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1]
fixedParamArray2 : [0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0]
fixedParamArray3 : None
# starting zernike array, note that the first entry is Zernike2
inputZernikeDict : {"None":[0.0,0.0,0.0],
			"FS1":[0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.20,-0.17,-0.08],
                        "FS2":[0.0,0.0,-11.0,0.0,0.0,0.0,0.0,0.26,-0.01,-0.13],
                        "FS3":[0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.05,0.25,-0.11],
                        "FS4":[0.0,0.0,-11.0,0.0,0.0,0.0,0.0,-0.05,0.25,-0.14],
                        "FN1":[0.0,0.0,-11.0,0.0,0.0,0.0,0.0,0.20,0.17,-0.08],
                        "FN2":[0.0,0.0,11.0,0.0,0.0,0.0,0.0,0.26,0.01,-0.13],
                        "FN3":[0.0,0.0,-11.0,0.0,0.0,0.0,0.0,0.05,-0.25,-0.11],
                        "FN4":[0.0,0.0,11.0,0.0,0.0,0.0,0.0,-0.05,-0.25,-0.14] } 
# add Gain to donutfit (need to add to all Config files)
gain : 4.5

[Analysis]
donutCutString : nele>0. and numpy.log10(nele)>3.5 and numpy.sqrt(zern5*zern5+zern6*zern6+zern7*zern7+zern8*zern8)<3.0 and abs(zern4)>5 and abs(zern4)<15
doTrefoil : True
doSpherical : True
doQuadrefoil : True 
doRzero : True
meshDir : /u/ec/roodman/Astrophysics/Donuts/ComboMeshesv20
meshName1 : Science-20121120s1-v20i1_All
meshName2 : Science-20121120s1-v20i2_All
meshName3 : dummy
### was Science20120915seq1_134239 for ScienceOnly
ndonutscut : 10
sensorSet : ScienceOnly

